# product_hunt

./: Untitled  build.gradle  gradle.properties  test-store
app/: build.gradle
app/src/androidTest/java/com/test/producthunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/producthunt/: App.kt  extensions.kt
app/src/main/java/com/test/producthunt/data/: ProductHuntApi.kt  ProductHuntAuthenticator.kt  ProductHuntNetworkService.kt  RetrofitFactory.kt  map_response.kt  posts_response.kt  products_respone_mapper.kt  topics_response.kt
app/src/main/java/com/test/producthunt/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/test/producthunt/domain/: GetProductsForTodayUseCase.kt  GetTopicsUseCase.kt  Product.kt  Topic.kt
app/src/main/java/com/test/producthunt/presentation/: MainActivity.kt
app/src/main/java/com/test/producthunt/presentation/common/: action.kt  lce.kt  view_state_store.kt
app/src/main/java/com/test/producthunt/presentation/productdetail/: ProductFragment.kt
app/src/main/java/com/test/producthunt/presentation/productslist/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_product.xml  fragment_products.xml  rv_product_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/producthunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
