buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0'

    resultVersion = '1.1.0'
    retrofitCoroutinesVersion = '0.9.2'
    retrofitVersion = '2.5.0'
    daggerVersion = '2.13'
    constraintVersion = '2.0.0-alpha3'
    supportVersion = '28.0.0'
    coroutinesVersion = '1.0.0'
    glideVersion = '4.8.0'
    junitVersion = '4.12'
    testRunner = '1.0.2'
    espressoCore = '3.0.2'
}
