org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
product_hunt_base_url=https://api.producthunt.com/v1/
product_hunt_access_token=591f99547f569b05ba7d8777e2e0824eea16c440292cce1f8dfb3952cc9937ff
